{
  "extends": "./tsconfig.base.json",
  "include": ["apps", "packages", "*.config.*", "vitest.workspace.ts"],
  "exclude": ["node_modules", "dist", "coverage", "playwright-report", "test-results"]
}
